<RCC>
    <qresource prefix="/">
        <file>../images/icons/triangulate.png</file>
        <file>../images/icons/selectFeature2.png</file>
        <file>../images/icons/selectFeature.png</file>
        <file>../images/icons/removeLayer.png</file>
        <file>../images/icons/postgis.png</file>
        <file>../images/icons/polygonLayer.png</file>
        <file>../images/icons/pointLayer.png</file>
        <file>../images/icons/moveUp.png</file>
        <file>../images/icons/moveDown.png</file>
        <file>../images/icons/metaData.png</file>
        <file>../images/icons/lineLayer.png</file>
        <file>../images/icons/intersection.png</file>
        <file>../images/icons/close.png</file>
        <file>../images/icons/addPolygonFeature.png</file>
        <file>../images/icons/addPointFeature2.png</file>
        <file>../images/icons/addPointFeature.png</file>
        <file>../images/icons/addLineFeature.png</file>
    </qresource>
</RCC>
